server.port=${port:8081}

spring.profiles.active=test

spring.application.name=Test

default.sender=teste@gmail.com
default.recipient=teste2@gmail.com

projetoSpring.app.jwtSecret= =================================Projeto=Spring================================
projetoSpring.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
